{
  "name": "pm-resource-server",
  "version": "1.0.156",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "build-docker": "docker build . -t cuitaocrazy/pm-resource-server:latest"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.3",
    "@types/pg": "7.14.9",
    "@types/ramda": "0.27.34",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "ts-node": "^10.9.1",
    "typescript": "4.3.4"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.2",
    "axios": "^0.21.1",
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "express-oauth2-bearer": "^0.4.1",
    "graphql": "^14.0.0",
    "moment": "^2.29.1",
    "mongodb": "3.6.3",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "pg": "^8.5.1",
    "ramda": "^0.27.1",
    "socket.io": "^3.1.0",
    "winston": "^3.3.3"
  }
}